{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2020",
    "lib": ["ESNext"],
    "module": "commonjs",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true
  },
  "exclude": ["dist/**/*"]
}
